FROM debian:bookworm

RUN apt-get update -y && apt-get install -y \
    sudo \
    libc6 \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    unzip \
    uidmap \
    slirp4netns \
    dbus-user-session \
    iptables \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add Docker's official GPG key and repository
RUN apt-get update && \
    apt-get install -y ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update

# Install Docker
#RUN apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin
RUN apt-get install -y docker-buildx-plugin

#possible fix # debian.12~bookworm
#apt-get install --no-install-recommends -y docker-ce-rootless-extras=5:25.0.3-1~debian.12~bookworm --allow-downgrades

# Create necessary directories and change ownership to Jenkins user
RUN mkdir -p /home/jenkins/.docker/run \
    && mkdir -p /home/jenkins/.local/share/docker \
    && mkdir -p /home/jenkins/.config/docker \
    && chown -R jenkins:jenkins /home/jenkins

ENV HOME=/home/jenkins \
    XDG_RUNTIME_DIR=/home/jenkins/.docker/run \
    DOCKER_HOST=unix:///home/jenkins/.docker/run/docker.sock \
    PATH=/usr/local/bin:/home/jenkins/bin:$PATH \
    SKIP_IPTABLES=1

ENV DOCKER_BUILDKIT=1
ENV DOCKER_CLI_EXPERIMENTAL=enabled

RUN echo "jenkins:100000:65536" >> /etc/subuid \
    && echo "jenkins:100000:65536" >> /etc/subgid

#RUN curl -fsSL https://get.docker.com/rootless | sh
#RUN curl -fsSL https://get.docker.com/rootless | sh -s -- --force