FROM ubuntu:22.04

# Updating and installing basic packages
RUN apt-get update && apt-get install -y --no-install-recommends \
  kmod \
  dbus-user-session \
  curl \
  ca-certificates \
  uidmap \
  openssl \
  gnupg \
  gpg \
  iproute2 \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

# libcap2-bin \

# fix uidmap issue with Debian/Ubuntu installed via apt-get # https://github.com/moby/buildkit/issues/2680
#RUN apt-get install -y libcap2-bin && \
#    chmod 0755 /usr/bin/newuidmap /usr/bin/newgidmap && \
#    setcap cap_setuid=ep /usr/bin/newuidmap && \
#    setcap cap_setgid=ep /usr/bin/newgidmap
#    #apt-get autoremove --purge -y libcap2-bin

RUN install -m 0755 -d /etc/apt/keyrings; \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg; \
    chmod a+r /etc/apt/keyrings/docker.gpg; \
    echo \
      "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
     tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get upgrade -y; \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# older version of docker-ce-rootless-exras seems to fix error when building
RUN apt-get install -y docker-ce-rootless-extras=5:25.0.3-1~ubuntu.22.04~jammy --allow-downgrades

RUN echo "kernel.unprivileged_userns_clone=1" >> /etc/sysctl.conf; \
    echo "user.max_user_namespaces=28633" >> /etc/sysctl.conf; \
    sysctl --system

RUN set -eux; \
    addgroup --system dockremap; \
    adduser --system --no-create-home --ingroup=dockremap dockremap; \
    echo 'dockremap:165536:65536' >> /etc/subuid; \
    echo 'dockremap:165536:65536' >> /etc/subgid

RUN set -eux; \
    addgroup --system docker; \
    addgroup --system --gid=1000 rootless; \
    adduser --disabled-password --uid=1000 --ingroup=rootless rootless; \
    adduser rootless docker

COPY ubuntu-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /home/rootless/.local/share/docker
RUN mkdir -p /home/rootless/.docker/run
RUN chown -R rootless:rootless /home/rootless/.local/share/docker /home/rootless/.docker
RUN mkdir /certs /certs/client && chmod 1777 /certs /certs/client

USER rootless

ENV HOME=/home/rootless \
    XDG_RUNTIME_DIR=/home/rootless/.docker/run
    DOCKER_HOST=unix:////home/rootless/.docker/run/docker.sock \
#    PATH=/usr/bin:$PATH
#    PATH=/usr/local/bin:/home/jenkins/bin:$PATH \
#    SKIP_IPTABLES=1
#export ENV=HOME=/home/rootless
#export XDG_RUNTIME_DIR=/home/rootless/.docker/run
#export DOCKER_HOST=unix:///home/rootless/.docker/run/docker.sock

RUN dockerd-rootless-setuptool.sh install --skip-iptables

CMD ["/entrypoint.sh"]